{
    "Name": "[DDF] Portraited Changing Skies - Stable",
    "Author": "Kanadeyoru, Doragoun (original mod author)",
    "Version": "2.1.1-stable",
    "Description": "Simple Dialogue Display Framework content pack to improve Portraited Changing Skies compatibility with recolor mods.",
    "UniqueID": "Kana.PortraitedChangingSkies.DDF",
    "MinimumApiVersion": "3.13.0",
    "UpdateKeys": [
        "CurseForge:1011759",
        "Nexus:23337"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Mangupix.DialogueDisplayFrameworkContinued",
            "IsRequired": true
        }
    ]
}